# tcp-java-project

./: PLANNING.md  README.md  RESOURCES.md  SPECIFICATIONS.md  build.gradle
src/main/java/com/tcp/inventorymanagement/: Main.java
src/test/java/com/tcp/inventorymanagement/: InventorymanagementApplicationTests.java  MainTest.java
